<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./test.js"></script>
</head>

<body>
    <img id="myImg" src="./coffee.jpeg" alt="coffee" style="width: 130px; height: 150px" onmouseover="changeToBig()"
        onmouseout="changeToSmall()" />
</body>
<script>
   
</script>

</html>